NAME = $(REGAL_NAME)

WASI_SDK     ?= $(HOME)/wasi-sdk-10.0
WASI_SDK_BIN ?= $(WASI_SDK)/bin
WASI_SYSROOT ?= $(WASI_SDK)/share/wasi-sysroot

CC     := $(WASI_SDK_BIN)/clang
CXX    := $(WASI_SDK_BIN)/clang++
LD     := $(WASI_SDK_BIN)/wasm-ld
AR     := $(WASI_SDK_BIN)/llvm-ar
RANLIB := $(WASI_SDK_BIN)/llvm-ranlib

OBJDUMP := /bin/false
STRIP :=
LN :=

BIN.SUFFIX = .wasm

CFLAGS.EXTRA   = -DWASI=1 --sysroot=$(WASI_SYSROOT) -Iinclude/wasi-stubs -fno-exceptions
CFLAGS.DEBUG   = -O2
CFLAGS.RELEASE = -O2

LIB.STATIC = lib$(NAME).a
